# speedy-mart-backend-recovered

./: .dockerignore  .gitignore  API_ORDER_FLOW.md  BANNER_API_DOCUMENTATION.md  Dockerfile  SPEEDYMART_API_GAPS_FIXED.md  SPEEDYMART_PENDING_FIXED.md  SURGE_PRICING_API_DOCUMENTATION.md
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/: Siffrum.Ecom.BAL.csproj
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/AppUsers/: ExternalUserProcess.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Base/: ActivityLogProcess.cs  ActivityLogger.cs  InAppNotificationProcess.cs  IstDateHelper.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/ExceptionHandler/: APIExceptionFilter.cs  APIExceptionFilterRoot.cs  ApiExceptionRoot.cs  ErrorLogHandlerRoot.cs  SiffrumException.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Foundation/: ErrorLogProcessRoot.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/LoginUsers/: AdminDashboardProcess.cs  AdminProcess.cs  DeliveryBoyOrderTransactionsProcess.cs  DeliveryBoyProcess.cs  DeliveryBoyTransactionProcess.cs  DeliveryInstuctionProcess.cs  SellerDashboardProcess.cs  SellerProcess.cs  SellerSettingsProcess.cs  SettingsProcess.cs  UserAddressProcess.cs  UserProcess.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Marketing/: BannerProcess.cs  DeliveryPlacesProcess.cs  FaqProcess.cs  OffersAndCouponsProcess.cs  PromocodeProcess.cs  PromotionalContentProcess.cs  UserSupportProcess.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Product/: AddOnProductProcess.cs  BrandProcess.cs  CartProcess.cs  CategoryAttrDimensionProcess.cs  CategoryProcess.cs  CategorySpecTemplateProcess.cs  ComboProcess.cs  DeliveryRequestProcess.cs  InventoryTransactionProcess.cs  InvoiceProcess.cs  LowStockAlertProcess.cs  OrderComplaintProcess.cs  OrderDeliveryProcess.cs  OrderProcess.cs  PaymentProcess.cs  ProductAttributeDimensionProcess.cs  ProductComplaintProcess.cs  ProductFaqProcess.cs  ProductImagesProcess.cs  ProductNutritionProcess.cs  ProductProcess.cs  ProductRatingProcess.cs  ProductSpecificationFilterProcess.cs  ProductSpecificationProcess.cs  ProductTagProcess.cs  ProductTimingProcess.cs  ProductToppingProcess.cs  ProductUnitProcess.cs  ProductVariantProcess.cs  SellerDeliveryBoyProcess.cs  SpeedyMartOfferProcess.cs  StoreHoursProcess.cs  ToppingProcess.cs  UnitProcess.cs  WishlistProcess.cs
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Properties/: launchSettings.json
Siffrum.Ecom/Components/Siffrum.Ecom.BAL/Token/: TokenProcess.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/: Dockerfile  ExceptionInFile.txt  Program.cs  Siffrum.Ecom.Foundation.csproj  Siffrum.Ecom.Foundation.sln  Startup.cs  WeatherForecast.cs  appsettings.Template.json  bak-docker
Siffrum.Ecom/Siffrum.Ecom.Foundation/AutoMapperBindings/: AutoMapperDefaultProfile.cs  AutoMapperExtensions.cs  AutoMappingResponse.cs  ConvertFilePathToUriAttribute.cs  ConvertFromUtcToLocalDateAttribute.cs  DateExtensions.cs  FilePathToUrlConverter.cs  IgnoreClassAutoMapAttribute.cs  IgnorePropertyOnReadAttribute.cs  LocalDateTimeValueConverter.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Controllers/: WeatherForecastController.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Controllers/Base/: ApiControllerRoot.cs  ApiControllerWithOdataRoot.cs  InAppNotificationController.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Controllers/Common/: DatabaseSeedController.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Extensions/: APIExtensions.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Hubs/: DeliveryTrackingHub.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/MiddleWare/: LoginUserDetailMiddleware.cs
Siffrum.Ecom/Siffrum.Ecom.Foundation/Properties/: launchSettings.json
Siffrum.Ecom/Siffrum.Ecom.Foundation/Security/: ApiBearerTokenAuthHandler.cs  JwtHandler.cs  SiffrumAuthenticationSchemeOptions.cs  SiffrumBearerTokenAuthHandlerRoot.cs
(+563 files in other folders)
